{
  "name": "mindviz-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "icons:sync": "node scripts/sync-icons.js",
    "dev": "next dev -H localhost",
    "build": "npm run icons:sync && next build",
    "build:pages": "TAURI_STATIC_EXPORT=true next build",
    "build:tauri": "npm run icons:sync && TAURI_STATIC_EXPORT=true next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "cf:worker:dev": "wrangler dev",
    "cf:worker:deploy": "wrangler deploy",
    "check:webview": "node scripts/check-webview-compatibility.js",
    "tauri": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri",
    "tauri:dev": "npm run icons:sync && PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "tauri:build": "npm run icons:sync && PATH=\"$HOME/.cargo/bin:$PATH\" tauri build",
    "tauri:android:init": "tauri android init",
    "tauri:android:dev": "npm run icons:sync && tauri android dev",
    "tauri:android:build": "npm run icons:sync && tauri android build",
    "android:build-install": "powershell -ExecutionPolicy Bypass -File .\\scripts\\android-build-install.ps1",
    "android:launch": "powershell -ExecutionPolicy Bypass -Command \"$adb='C:\\Users\\lsche\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe'; & $adb shell am start -n com.mindviz_notes.app/com.mindviz_notes.app.MainActivity\"",
    "tauri:ios:init": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri ios init",
    "tauri:ios:dev": "npm run icons:sync && PATH=\"$HOME/.cargo/bin:$PATH\" tauri ios dev",
    "tauri:ios:build": "npm run icons:sync && PATH=\"$HOME/.cargo/bin:$PATH\" tauri ios build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mindviz/ui": "^0.3.3",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "dompurify": "^3.3.3",
    "html-docx-js-typescript": "^0.1.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.545.0",
    "mammoth": "^1.12.0",
    "marked": "^16.4.0",
    "next": "^16.1.6",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^4.9.155",
    "perfect-freehand": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^4.0.8",
    "autoprefixer": "^10.0.1",
    "baseline-browser-mapping": "^2.10.0",
    "c8": "10.1.3",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "happy-dom": "^20.0.10",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^4.0.8",
    "wrangler": "^4.35.0"
  }
}
